    <style>

    .tab
  {
    tab-size:10;
  }
    .linespacing
  {
    line-height:  15%;
  }
    .letterspacing {
      letter-spacing: 5px;
    }
    .wordspacing {
      word-spacing: 20px;
    }
    .space{
      position: relative; /* reposition*/
      left: 10px;
    }
    .allign {
      text-align: justify;
    }

    .button {
  display: box;
  background-color: #000;
  border: none;
  color: #000;
  padding: 10px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

.design {
  font-family: Arial;
  font-size: 40px;
  font-weight: bolder;
  text-align: center;
}
.column {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
    .email {
      color: black;
    }

.table  {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #B3BFAA;
  box-shadow: 0px 1px 10px rgb(10 10 0 / 20%);
  border-radius: 5px;
  overflow: hidden;
}
.table2  {
  width: 115%;
  border-collapse: collapse;
  border: 1px solid #B3BFAA;
  box-shadow: 0px 1px 10px rgb(10 10 0 / 20%);
  border-radius: 5px;
  overflow: hidden;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #04AA6D;
  color: white;
  clear: left;
}
header {
  text-align: center;
  background-color: #04AA6D;
  position: relative;
  width: 100%;
  padding: 40px 0;
  color: white;
  font-size: 25px;
  font-weight: bold;

}
    
.center {
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: bold;
}
input[type=number], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 5%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav-right {
  float: right;
}

* {box-sizing: border-box}

.container {
  width: 100%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}
.html {width: 90%; background-color: #04AA6D;}
.css {width: 80%; background-color: #2196F3;}
.js {width: 10%; background-color: #f44336;}
.php {width: 30%; background-color: #808080;}

.block {

  width: 30%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.block:hover {
  background-color: #ddd;
  color: black;
}

.dark-mode {
  background-color: black;
  color: white;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track { 
  border-radius: 5px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #04AA6D; 
  border-radius: 3px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: red; 
}

body, html {
  height: 100%;
}
.parallax {
  background-image: url('http://localhost/sms/images/download.jpg');
  height: 80%; 
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
@media only screen and (max-device-width: 1366px) {
  .parallax {
    background-attachment: scroll;
  }
}
</style>