    <style>

    .tab
  {
    tab-size:10;
  }
    .linespacing
  {
    line-height:  15%;
  }
    .l1 {
      line-height: 100%
    }
    .letterspacing {
      letter-spacing: 5px;
    }
    .wordspacing {
      word-spacing: 20px;
    }
    .space{
      position: relative; /* reposition*/
      left: 10px;
    }
    .allign {
      text-align: justify;
    }
    

    .hr1{
      border-top: 1px solid #AAAAAA;
      width: 100%
      border-collapse:collapse;
    }
    .hr2{
      border-top: 1px solid #AAAAAA;
      width: 80%;
      border-collapse:collapse;
    }

    .column1 {
    float: left;
    width: 50%;
    background-color: #EAEAEA
    }

    .column2 {
      float: left;
      width: 50%;
      position: relative; /* reposition*/
      left: 10px;
    }
    .img{
      width: 10%;
      height: 10%;
      position: relative; /* reposition*/
      left: 10px;
      transform: scaleX(-1); /* flip image*/
    }
    .info{
      border:1px;
      border-collapse: collapse;
      width: 98%;
      position: relative; /* reposition*/
      left: 10px;
      background: #fff;
    }
    .mk-1 {
      padding: 30px;
      box-sizing: border-box;
      display: block;
      border-radius: 5px;
    }
    .mk-2 {
      color: white;
      background-color: #00AAEA;
    }
    .mk-3 {
      box-shadow: 2px 2px 5px rgb(0 0 0 / 20%);
    }
    .linespacing
  {
    line-height:  15%;
  }
    .textitalic {
      font-style: italic;
    }
    .it-1 {
      font-size: 12px;
    }
    .it-2 {
      font-size: 15px;
    }
    .normal
    {
      color: #000;
    }
    .n1{
      color: #5E5E5E;
    }
    .n2{
      color: #fff;
    }

    .textbold
    {
      font-weight: bold;
    }
    .mark1 {
      color: #fff;
      background-color: #999999;
    }
    .mark2 {
      color: #000;
      background-color: #F7FF00;
    }
    .panel{
      border-collapse: collapse;
      }
    .pn-1{
      background-color: blue;
      color: white;
      height: 20;
    }
    .button {
  background-color: #FAF3EE;
  border: none;
  color: #7F7000;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
    .email {
      color: black;
    }

.table  {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #B3BFAA;
  box-shadow: 0px 1px 10px rgb(10 10 0 / 20%);
  border-radius: 5px;
  overflow: hidden;
}
.table2  {
  width: 120%;
  border-collapse: collapse;
  border: 1px solid #B3BFAA;
  box-shadow: 0px 1px 10px rgb(10 10 0 / 20%);
  border-radius: 5px;
  overflow: hidden;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: #04AA6D;
  color: white;
  clear: left;
}
header {
  text-align: center;
  background-color: #04AA6D;
  position: relative;
  width: 100%;
  padding: 40px 0;
  color: white;
  font-size: 25px;
  font-weight: bold;

}
    
.center {
  text-align: center;
  color: black;
  font-size: 25px;
  font-weight: bold;
}

input[type=text], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
div.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}



body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #04AA6D;
  color: black;
}

.topnav-right {
  float: right;
}

.block {

  width: 30%;
  background-color: #04AA6D;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}

.block:hover {
  background-color: #ddd;
  color: black;
}
</style>